<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="350.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Register">
   <children>
      <GridPane prefHeight="350.0" prefWidth="400.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="202.0" minWidth="10.0" prefWidth="185.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="297.0" minWidth="10.0" prefWidth="265.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.0" minWidth="10.0" prefWidth="149.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="165.0" minHeight="10.0" prefHeight="122.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="161.0" minHeight="10.0" prefHeight="118.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="160.0" minHeight="10.0" prefHeight="151.0" vgrow="SOMETIMES" />
        </rowConstraints>

         <children>
            <Label prefHeight="37.0" prefWidth="79.0" text=" 注册" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold Italic" size="30.0" />
               </font>
               <GridPane.margin>
                  <Insets left="48.0" />
               </GridPane.margin>
            </Label>

            <Label text="账号" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="60.0" left="65.0" />
               </GridPane.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label text="密码" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="65.0" top="60.0" />
               </GridPane.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Label>

            <TextField fx:id="tfAccount" prefHeight="30.0" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="60.0" />
               </GridPane.margin>
            </TextField>
            <PasswordField fx:id="pfPassword" prefHeight="30.0" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets top="60.0" />
               </GridPane.margin>
            </PasswordField>

            <Button fx:id="certain" mnemonicParsing="false" onAction="#btncertain" prefHeight="40.0" prefWidth="75.0" text="确认" textFill="#0f38a1" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="20.0" />
               </GridPane.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>

            <Button fx:id="back" mnemonicParsing="false" onAction="#btnback" prefHeight="40.0" prefWidth="75.0" text="返回" textFill="#0f38a1" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="20.0" left="110.0" />
               </GridPane.margin>
            </Button>
            <Label fx:id="lbHint" prefHeight="24.0" prefWidth="85.0" textFill="#bf0505" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="60.0" />
               </GridPane.margin>
            </Label>

         </children>
      </GridPane>
   </children>
</AnchorPane>
